{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UserManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YcxjOMewdFfQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "https://localhost:5201",
    "Audience": "https://localhost:5201"
  },
  "AllowedHosts": "*"
}
